<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Pollution Awareness</title>
</head>

<body>
    <header>
        <h1>Air Pollution Awareness</h1>
        <p>"Breath Easy : A Journey into Air Quality Awareness"</p>
    </header>

    <nav id="navbar" >
        
        <ul>
            <li><a href="#about" class="homes">Introduction</a></li>
            <li><a href="#causes" class="homes">Causes</a></li>
            <li><a href="#effects" class="homes">Effects</a></li>
            <li><a href="#solutions" class="homes">Solutions</a></li>
            <li><a href="#protect" class="homes">Protect your Health</a></li>
            <li><a href="#resources" class="homes">Resources</a></li>
            <li><a href="#contact" class="homes">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="out-section"> <section id="about">
            <h2 class="about-h2">What is Air Pollution ?</h2>
            <p> Air pollution refers to the release of pollutants into the air—pollutants that are detrimental to human
                health and the planet as a whole. According to the World Health Organization (WHO), each year, indoor 
                and outdoor air pollution is responsible for nearly seven million deaths around the globe. Ninety-nine
                percent of human beings currently breathe air that exceeds the WHO's guideline limits for pollutants,
                with those living in low- and middle-income countries suffering the most. In the India, the 
                Clean Air Act, established in 1981,The Clean Air Act is legislation designed to control air pollution
                and improve air quality. It sets standards for air quality, regulates emissions from industries and 
                vehicles, establishes procedures for monitoring and reporting air pollutants, and empowers 
                authorities to take measures to prevent and control air pollution. The goal is to safeguard
                 human health and the environment by reducing the levels of pollutants in the air.
            </p>
<div class="hero">
  <figure>  <img src="https://images.unsplash.com/photo-1607432750402-48f85c94f63a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGFpciUyMHBvbGx1dGlvbnxlbnwwfHwwfHx8MA%3D%3D.jpg" alt="outdoor air pollution" class="hero-img1">
  <figcaption style="text-align: center;">Outdoor Air Pollution</figcaption>
</figure>
   <figure><img src="https://images.livemint.com/img/2019/09/06/960x540/ed4a53c0-ce4a-11e9-9b24-806e1219a662_1567759327599_1567759651462.jpg" alt="indoor air pollution" class="hero-img2">
<figcaption style="text-align: center; ">Indoor Air Pollution</figcaption>
    </figure>
 </div></section>
        </section>
<section id="out-section">
        <section id="causes">
            <h2 class="causes-h2">Causes of Air Pollution</h2>
           <p> <strong>1.Burning of fossel fuels :</strong>
                Power plants and factories burn fossil fuels to produce energy, which emits hazardous gases.</p>
            
           <p><strong>2.Industrial emissions :</strong>
                Industrialization releases harmful gases such as smoke and sulfur dioxide.</p>
             
            <p> <strong>3.Agricultural activities :</strong>
                The use of harmful chemicals and pesticides contributes harmful substances to the environment.</p>
            
            <p> <strong>4.Domestic activities :</strong>
            Cooking and burning of charcoal or wood release excessive amounts of carbon dioxide
                    and carbon monoxide.</p>
             
            <p> <strong>5.Naturally occurring incidences</strong>
                 Volcanic eruptions and forest fires can lead to air pollution.</p>
                 <hr id="divider">
                 <h2 style="font-family:'Times New Roman', Times, serif">India Air Quality Information</h2>
              <a href="https://aqicn.org/map/india/"><img src=" https://tse1.mm.bing.net/th?id=OIP.7KBc7Ucu9PTYLc1XSl_IBQHaEI&pid=Api&P=0&h=220.jpg" alt="" id="map"></a><button id="button">Click on map </button>
             </section>
</section>
<section id="out-section">
        <section id="effects">
            <h2 class="effects-h2">Effects of Air Pollution</h2>
            <p> Air pollution is now the world's fourth-largest risk factor for early death. 
                According to the 2020 State of Global Air report—which summarizes the latest scientific 
                understanding of air pollution around the world—4.5 million deaths were linked to outdoor 
                air pollution exposures in 2019, and another 2.2 million deaths were caused by indoor air
                pollution. The world's most populous countries, China and India, continue to bear the highest
                burdens of disease.

                “Despite improvements in reducing global average mortality rates from air pollution, this report
                also serves as a sobering reminder that the climate crisis threatens to worsen air pollution problems 
                significantly,” explains Vijay Limaye, senior scientist in NRDC's Science Office. Smog, for instance, 
                is intensified by increased heat, forming when the weather is warmer and there's more ultraviolet radiation. 
                In addition, climate change increases the production of allergenic air pollutants, including mold 
                and pollen. </p>
                <hr id="divider">
                <h3>Smog and soot</h3>
                <img src="https://www.epa.gov/sites/default/files/2018-10/ozone_formation.jpg" alt="smog-img" id="smog-img">

                  <p class="smog-p">These are the two most prevalent types of air pollution. Smog (sometimes referred to as ground-level ozone) 
                    occurs when emissions from combusting fossil fuels react with sunlight. Soot—a type of particulate matter—is 
                    made up of tiny particles of chemicals, soil, smoke, dust, or allergens that are carried in the air. 
                    The sources of smog and soot are similar. “Both come from cars and trucks, factories, power plants, incinerators,
                    engines, generally anything that combusts fossil fuels such as coal, gasoline, or natural gas,” Walke says.

                    Smog can irritate the eyes and throat and also damage the lungs, especially those of children, senior citizens, 
                    and people who work or exercise outdoors. It's even worse for people who have asthma or allergies; these extra 
                    pollutants can intensify their symptoms and trigger asthma attacks. The tiniest airborne particles in soot are 
                    especially dangerous because they can penetrate the lungs and bloodstream and worsen bronchitis, lead to heart 
                    attacks, and even hasten death. In 2020, a report from Harvard's T.H. Chan School of Public Health showed that
                    COVID-19 mortality rates were higher in areas with more particulate matter pollution than in areas with even 
                    slightly less, showing a correlation between the virus's deadliness and long-term exposure to air pollution. 
 
                    These findings also illuminate an important environmental justice issue. Because highways and polluting 
                    facilities have historically been sited in or next to low-income neighborhoods and communities of color, 
                    the negative effects of this pollution have been disproportionately experienced by the people who live in these communities.
                    
                    </p>
                    <hr id="divider">
                     <h3>Hazardous air pollutants</h3>
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV-7K4tS6I7cVrMQc2TtFtUNYKoaewQbRar_Mqsy5wYuMOJMhzXG6g79F34qvbqs7U7Dk&usqp=CAU.jpg" alt="coal burning" id="hazardous-img">
                    <p class="hazardous-p">A number of air pollutants pose severe health risks and can sometimes be fatal, even in small amounts. 
                    Almost 200 of them are regulated by law; some of the most common are mercury, lead, dioxins, and benzene. 
                    “These are also most often emitted during gas or coal combustion, incineration, or—in the case of benzene—found 
                    in gasoline,” Walke says. Benzene, classified as a carcinogen by the EPA, can cause eye, skin, and lung 
                    irritation in the short term and blood disorders in the long term. Dioxins, more typically found in food but 
                    also present in small amounts in the air, is another carcinogen that can affect the liver in the short term and 
                    harm the immune, nervous, and endocrine systems, as well as reproductive functions. Mercury attacks the central 
                    nervous system. In large amounts, lead can damage children's brains and kidneys, and even minimal exposure can 
                    affect children's IQ and ability to learn.
                    Another category of toxic compounds, polycyclic aromatic hydrocarbons (PAHs), are by-products of 
                    traffic exhaust and wildfire smoke. In large amounts, they have been linked to eye and lung 
                    irritation, blood and liver issues, and even cancer. In one study, the children of mothers 
                    exposed to PAHs during pregnancy showed slower brain-processing speeds and more pronounced symptoms of ADHD.
                    </p>
                    <hr id="divider">
                    <h3>Greenhouse gases</h3>
                    
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ95LnAyed1kuwgimDpxpbnfB4D5HkuNQkzuivkD7OgPXglxrD-E6FlTO6A9YfIEtgO0Uo&usqp=CAU.jpg" alt="co2 emission" id="greenhouse-img">
                    <p class="greenhouse-p">While these climate pollutants don't have the direct or immediate impacts on the human body associated with 
                    other air pollutants, like smog or hazardous chemicals, they are still harmful to our health. By trapping the 
                    earth's heat in the atmosphere, greenhouse gases lead to warmer temperatures, which in turn lead to the hallmarks 
                    of climate change: rising sea levels, more extreme weather, heat-related deaths, and the increased transmission 
                    of infectious diseases. In 2021, carbon dioxide accounted for roughly 79 percent of the country's total 
                    greenhouse gas emissions, and methane made up more than 11 percent. “Carbon dioxide comes from combusting fossil 
                    fuels, and methane comes from natural and industrial sources, including large amounts that are released during 
                    oil and gas drilling,” Walke says. “We emit far larger amounts of carbon dioxide, but methane is significantly
                    more potent, so it's also very destructive.” 
                    Another class of greenhouse gases, hydrofluorocarbons (HFCs), are thousands of times more powerful than carbon 
                    dioxide in their ability to trap heat. In October 2016, more than 140 countries signed the Kigali Agreement to 
                    reduce the use of these chemicals—which are found in air conditioners and refrigerators—and develop greener 
                    alternatives over time. (The United States officially signed onto the Kigali Agreement in 2022.)</p>
                    <hr id="divider">
                   <h3>Pollen and mold</h3>
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUvW5-lYzXjlRRGFBNk60FgIvK_OArA0Onwpc1JAkLdX2kSbn3yYMinP224wqhE58Kzu8&usqp=CAU.jpg" alt="mold emission" id="pollen-img">

                   <p class="pollen-p">Mold and allergens from trees, weeds, and grass are also carried in the air, are exacerbated by climate change, 
                    and can be hazardous to health. Though they aren't regulated, they can be considered a form of air pollution. 
                    “When homes, schools, or businesses get water damage, mold can grow and produce allergenic airborne pollutants,” 
                    says Kim Knowlton, professor of environmental health sciences at Columbia University and a former NRDC scientist. 
                    “Mold exposure can precipitate asthma attacks or an allergic response, and some molds can even produce toxins 
                    that would be dangerous for anyone to inhale.”

                    Pollen allergies are worsening because of climate change. “Lab and field studies are showing that pollen-producing 
                    plants—especially ragweed—grow larger and produce more pollen when you increase the amount of carbon dioxide that 
                    they grow in,” Knowlton says. “Climate change also extends the pollen production season, and some studies are 
                    beginning to suggest that ragweed pollen itself might be becoming a more potent allergen.” If so, more people 
                    will suffer runny noses, fevers, itchy eyes, and other symptoms. “And for people with allergies and asthma, 
                    pollen peaks can precipitate asthma attacks, which are far more serious and can be life-threatening.”
                    </p>
                    <img src="" alt="">
                
            
        </section>
</section>
<section id="out-section">     <section id="solutions">
            <h2 class="solutions-h2">Solutions to Pollution</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVqsOs3OZvmQKyKVTalHm4zuz-Y4aeERMHweD1rhfLENyrVWKlXio573nuUOsXggbFD6k&usqp=CAU.jpg" alt="solutions-img" id="solutions-img1">
        
            <p class="solutions-p"> In the India, the Clean Air Act has been a crucial tool for reducing air pollution since its passage 
                in 1981, although fossil fuel interests aided by industry-friendly lawmakers have frequently attempted 
                to weaken its many protections. Ensuring that this bedrock environmental law remains intact and properly 
                enforced will always be key to maintaining and improving our air quality.
                But the best, most effective way to control air pollution is to speed up our transition to cleaner fuels and 
                industrial processes. By switching over to renewable energy sources (such as wind and solar power), maximizing 
                fuel efficiency in our vehicles, and replacing more and more of our gasoline-powered cars and trucks with 
                electric versions, we'll be limiting air pollution at its source while also curbing the global warming that 
                heightens so many of its worst health impacts.And what about the economic costs of controlling air pollution? 
                According to a report on the Clean Air Act commissioned by NRDC, the annual benefits of cleaner air are up to 
                32 times greater than the cost of clean air regulations. Those benefits include up to 370,000 avoided premature 
                deaths, 189,000 fewer hospital admissions for cardiac and respiratory illnesses, and net economic benefits of up 
                to $3.8 trillion for the U.S. economy every year.
            </p>
            <hr id="divider">
             <h3>How to Help to Reduce Air Pollution</h3>
             <img src="http://noair-rors.weebly.com/uploads/5/1/4/5/51453091/2475781_orig.jpg" alt="indoorAirPollution" id="solutions-img2">
             <p class="solutions-p">“The less gasoline we burn, the better we are doing to reduce air pollution and the harmful effects of climate 
                change,” Walke explains. “Make good choices about transportation. When you can, ride a bike, walk, or take 
                public transportation. For driving, choose a car that gets better miles per gallon of gas or buy an electric 
                car.” You can also investigate your power provider options—you may be able to request that your electricity be 
                supplied by wind or solar. Buying your food locally cuts down on the fossil fuels burned in trucking or flying 
                food in from across the world. And most important: “Support leaders who push for clean air and water and 
                responsible steps on climate change,” Walke says.</p>
        
            <ul>
                <li><b>Don't burn your garbage:</b>Burning your household garbage is dangerous to your health and our environment. If you're still using a burn barrel, wood stove, or fire-pit for your trash, contact your county about arranging for trash hauling services.</li>
                <li><b>Drive your car less:</b>Vehicle exhaust is a major source of air pollution in India.</li>
                <li><b>Plant and care for trees:</b>Trees filter pollutants and absorb carbon dioxide. Trees also release oxygen into the atmosphere and help cool our homes.</li>
            </ul>
        
 
        </section>
</section>
<section id="out-section">
        <section id="protect">
            <h2 class="protect-h2">Protect Your Health</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwxunktrjQhYXwhDCPGKKuD3EYHzd5-1eWOzwo3waajEYMxVxHshVb-Xam4c2QeCoVBLE&usqp=CAU.jpg"
            alt="protect yourself" id="protect-img1">
            <p class="protect-p">1.“When you see in the news or hear on the weather report that pollution levels are high, it may be 
                useful to limit the time when children go outside or you go for a jog,” Walke says. Generally, ozone 
                levels tend to be lower in the morning.<br></p>
            <p>2.If you exercise outside, stay as far as you can from heavily trafficked roads. Then shower and wash
                 your clothes to remove fine particles.<br></p>
            <p>3.The air may look clear, but that doesn't mean it's pollution free. Utilize tools like the EPA's air pollution monitor,
                 <a href="https://www.airnow.gov/" alt="AirNow link" class="AirNow">AirNow</a>, to get the latest conditions. If the air quality is bad, 
                 stay inside with the windows closed.<br></p>
            <p>4.If you live or work in an area that's prone to wildfires, stay away from the harmful smoke as much as you're able. Consider 
                keeping a small stock of masks to wear when conditions are poor. The most ideal masks for smoke particles will be 
                labelled “NIOSH” (which stands for National Institute for Occupational Safety and Health) and have either “N95” 
                or “P100” printed on it.<br></p>
            <p>5.If you're using an air conditioner while outdoor pollution conditions are bad, use the recirculating setting to limit the 
                amount of polluted air that gets inside. </p>
             
      
            
        </section>
</section>
<section id="out-section">
    <section id="resources">
        <h2 class="resources-h2">Resources</h2>
        <p><b>Websites and Online Resources:</b>
            <b>Air Pollution in World:</b>How polluted is the air today? Check out the real-time air pollution map, for more than 100 countries.<br>
            <b>World Health Organization (WHO):</b> Provides reports, data, and publications on Air quality and
            pollution globally.<br>
            <b>National Geographic:</b> Offers articles, videos, and infographics on Air Pollution and its impact
            on human and health</p>
        </p>
        <ul>
        <li><a href="https://aqicn.org/map/world">Air Pollution in World</a></li>     
    <li><a href="https://www.who.int/health-topics/air-pollution#tab=tab_1" target="_blank">
                WHO Survey of Air Pollution </a></li>

        </ul>
        <p>
            <strong>Government Reports and Databases:<br></strong>
            <br>
            <b>USGS (United States Geological Survey):</b> Provides data, maps, and research on Air and quality
            in the United States.<br>
            <b>European Environment Agency:</b> Offers reports and data on Air quality and pollution in Europe.
    </section>
    </section>
    
        <section id="contact" >
            <h2 class="contact-h2">Contact Us</h2>
            <p>If you have questions or would like to get in touch, please contact us at
                contact@Airpollutionawareness.org.</p>
            <a href="https://cpcb.nic.in/air-pollution/" class="cta-button">Contact Us</a>
      <section id="contact-section"> <fieldset>
                <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text"
                        required placeholder="First Name"/></label>
                <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text"
                        placeholder="Last Name" /></label>
                <label for="email">Enter Your Email ID : <input id="email" name="email" type="email" placeholder="example@gmail.com"
                        required /></label>
                <label for="new-password">Create a  Password: <input id="new-password" name="new-password"
                        type="password" pattern="[a-z0-5]{8,}" placeholder="Password" required /></label>
                <input type="submit" value="Submit" />
            </fieldset></section>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2023 Air Pollution Awareness</p>
    </footer>
</body>

</html>